1. 22 - SSH (Secure Shell)
2. 80 - HTTP
3. 443 - HTTPS
4. 5432 - PostgreSQL
5. 3306 - MySQL
6. 27017 - MongoDB
7. 8080 - Tomcat
8. 8081 - Apache Tomcat
9. 22/SSH (SSL) - SSH over SSL/TLS
10. 25 - SMTP (Simple Mail Transfer Protocol)
11. 110 - POP3 (Post Office Protocol version 3)
12. 143 - IMAP (Internet Message Access Protocol)
13. 20 - FTP (File Transfer Protocol)
14. 21 - FTPS (FTP over SSL/TLS)
15. 3307 - MariaDB
16. 5431 - PostgreSQL (secondary database)
17. 22/SSH (TLS) - SSH over TLS
18. 1234 - Redis
19. 8082 - Jenkins
20. 8083 - Maven
21. 80/HTTP (SSL) - HTTP over SSL/TLS
22. 443/HTTPS (SSL) - HTTPS over SSL/TLS
23. 10000 - RabbitMQ
24. 5672 - Apache Kafka
25. 8084 - Nagios